@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap");

* {
  font-family: "Fira Sans", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", sans-serif;
  background-color: #f5f5f5;
}

.navigation {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 35px;
  max-width: 1070px;
  width: 100;
  margin: auto;
}

.menu {
  display: flex;
}

.menu li a {
  padding: 3px 10px;
  margin: 0px 15px;
  color: #3b3b3b;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: all ease 0.3s;
}

.logo {
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #121212;
}

.logo span {
  color: #228b22;
}

.right-nav {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 25px;
}

.right-nav a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
}

.right-nav .like {
  background-color: #121212;
  color: #fff;
}

.right-nav .cart {
  background-color: #121212;
  color: #fff;
}

.right-nav a span {
  position: absolute;
  top: -7px;
  right: -7px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #ffff;
  font-size: 0.6rem;
  font-weight: 500;
  background-color: #121212;
}

.right-nav .like span {
  background: #54a5d4;
}

.right-nav .cart span {
  background-color: #54a5d4;
}

.menu li a:hover,
.menu .active {
  color: #228b22;
  transition: all ease 0.3s;
}

#search-banner {
  max-width: 1250px;
  height: 500px;
  border-radius: 30px;
  margin: 10px auto;
  position: relative;
  overflow: hidden;
  background-image: url(../img/eldenringcave.jpg);
  background-size: 1300px;
  background-position: bottom right;
  padding: 20px;
  display: flex;
  align-items: center;
}

.search-banner-text {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin-left: 70px;
  position: relative;
}

.search-banner-text h1 {
  font-size: 3rem;
  line-height: 55px;
  color: #f5f5f5;
}

.search-banner-text strong {
  color: #f8b912;
  font-size: 1.4rem;
  margin-top: 4px;
}

.search-box {
  background: #ffff;
  height: 50px;
  display: flex;
  align-items: center;
  margin-top: 25px;
  padding: 0px 5px 0px 20px;
  border-radius: 30px;
}

.search-box i {
  font-size: 1.3rem;
  color: #3b3b3b;
  margin: 0px 10px;
}

.search-box .search-input {
  height: 40px;
  border: none;
  width: 100%;
  padding: 0px 10px;
}

.search-box .search-btn {
  width: 220px;
  height: 40px;
  border-radius: 30px;
  background-color: #228b22;
  border: none;
  color: #ffff;
  outline: none;
  cursor: pointer;
  transition: all ease 0.3s;
}

.search-box .search-btn:hover {
  background-color: #5ccf71;
  transition: all ease 0.3s;
}

#category,
#popular-product,
#comming-soon,
#sale,
#partner {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: 50px auto;
}

.category-heading,
.product-heading,
.partner-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-heading h2,
.product-heading h3,
.partner-heading h3 {
  font-size: 1.6rem;
  font-weight: 700;
  color: #121212;
  letter-spacing: 0.5px;
}

.category-heading span,
.product-heading span {
  color: #a7a7a7;
  font-weight: 400;
  letter-spacing: 1px;
}

.category-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.category-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fafafa;
  border-radius: 10px;
  min-height: 130px;
  width: 120px;
  border: 1px solid rgba(0, 0, 0, 0.03);
}

.category-box img {
  height: 35px;
  width: 50px;
  object-fit: contain;
  object-position: center;
}

.category-box span {
  color: #393939;
  font-size: 0.8rem;
  margin-top: 0.8rem;
  margin-top: 20px;
  letter-spacing: 0.3px;
  font-weight: 600;
}

.category-box:hover img {
  transform: scale(1.1);
  transition: all ease 0.1s;
}

#popular-product {
  margin: 80 auto;
}

.product-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: 40px 0px;
}

.product-box {
  width: 100%;
  border: 1px solid #eeee;
  background-color: #121212;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.product-box img {
  width: 100%;
  object-fit: contain;
  object-position: center;
  margin: auto;
  border-radius: 0px 0px 5px 5px;
}

.product-box strong {
  padding-left: 1.5rem;
  color: #f8b912;
  font-size: 1.1rem;
  letter-spacing: 1px;
  font-weight: 600;
  margin-top: 10px;
}

.product-box .price {
  padding-left: 1.5rem;
  margin-top: 10px;
  font-size: 1.4rem;
  font-weight: 600;
  color: #54a5d4;
}

.product-box .cart-btn {
  width: 100%;
  height: 40px;
  background: #228b22;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  transition: all ease 0.3s;
}

.product-box .cart-btn i {
  margin-right: 10px;
  color: #f8b912;
}

.product-box .cart-btn:hover {
  background-color: #228b22;
  color: #54a5d4;
  transition: all ease 0.3s;
}

.product-box .like-btn {
  position: absolute;
  right: 30px;
  top: 20px;
  color: #f8b912;
  font-size: 1.3rem;
}

#comming-soon,
#sale {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1150px;
  margin: 50px auto;
  padding: 60px 0px 20px 0px;
  border-radius: 20px;
  align-items: center;
}

.product-container,
.product-heading {
  max-width: 1000px;
  width: 100%;
}

#news {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  padding: 80px 0px;
  margin: 40px 0px;
  border-top: 1px solid #f3f3f3;
  border-bottom: 1px solid #f3f3f3;
}

.news-heading he {
  font-size: 1.56rem;
  color: #121212;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.news-box-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  width: 90%;
  margin-top: 40px;
}

.news-box {
  background-color: #ffff;
  padding: 30px 20px;
  border: 1px solid #f1f1f1;
  box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.news-profile {
  display: flex;
  align-items: center;
}

.news-profile img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}

.news-text {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.news-text strong {
  color: #393939;
  font-size: 1rem;
  font-weight: 600;
}

news-text span {
  color: #949494;
  font-weight: 500;
  font-size: 0.9rem;
}

.news-box p {
  color: #7c7c7c;
}

#partner {
  margin-right: 100px auto;
}

.logo-container {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.logo-container img {
  height: 55px;
  object-fit: contain;
  object-position: center;
  filter: grayscale(1);
  opacity: 0.3;
  transition: all ease 0.3s;
}

.logo-container img:hover {
  filter: grayscale(0);
  opacity: 1;
  transition: all ease 0.3s;
}

footer {
  background-color: #1b1b1f;
  padding: 50px 20px;
  border-top: 5px solid #228b22;
}

.footer-container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.footer-logo a {
  color: #ffff;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1px;
}

.footer-logo a span {
  color: #228b22;
}

.footer-links strong {
  color: #ffff;
  font-size: 1.4rem;
  font-weight: 600;
}

.footer-links ul {
  margin-top: 10px;
}

.footer-links ul li a {
  color: #ffff;
  opacity: 0.5;
  margin: 4px 0px;
  font-size: 0.9rem;
  letter-spacing: 1px;
  transition: all ease 0.3s;
}

.footer-links li a:hover {
  opacity: 1;
  transition: all ease 0.3s;
}

@media (max-width: 1280px) {
  #search-banner {
    width: 1150px;
  }
}

.menu-icon,
.menu-btn {
  display: none;
}

@media (max-width: 1200px) {
  #search-banner {
    width: 90%;
    height: 500px;
  }
  #comming-soon,
  #popular-product,
  #sale {
    width: 90%;
  }
  #comming-soon,
  #sale {
    padding: 50px 30px 0px 30px;
  }
}
@media (max-width: 1050px) {
  #search-banner {
    background-size: 700px;
  }
  #category,
  #partner {
    width: 90%;
  }
}

@media (max-width: 965px) {
  .navigation {
    justify-content: space-between;
    height: 65px;
    padding: 35px 25px;
  }
  .logo {
    font-size: 1.2rem;
  }
  .navigation .menu {
    display: none;
    position: absolute;
    top: 65px;
    left: 0px;
    z-index: 100;
    background-color: #ffff;
    width: 100%;
    padding: 0px;
    margin: 0px;
    border-bottom: 1px solid rgba(245, 245, 245);
  }
  .navigation .menu li {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .navigation .menu li a {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 30px 20px;
    margin: 0px;
    border: 1px solid rgba(248, 247, 247, 0.5);
  }
  .menu-icon {
    display: block;
  }
  .navigation .menu-icon {
    cursor: pointer;
    float: right;
    padding: 5px;
    position: relative;
    user-select: none;
    z-index: 2;
  }
  .navigation .menu-icon .nav-icon {
    background-color: #121212;
    display: block;
    height: 2px;
    width: 25px;
    position: relative;
    transition: background 0.2s ease-out;
  }

  .navigation .menu-icon .nav-icon::before,
  .navigation .menu-icon .nav-icon::after {
    background-color: #121212;
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all ease-out 0.2;
  }
  .navigation .menu-icon .nav-icon::before {
    top: 7px;
  }
  .navigation .menu-icon .nav-icon::after {
    top: -7px;
  }
  .navigation .menu-btn:checked ~ .menu-icon .nav-icon::before {
    transform: rotate(-45deg);
    top: 0px;
  }
  .navigation .menu-btn:checked ~ .menu-icon .nav-icon::after {
    transform: rotate(45deg);
    top: 0px;
  }
  .navigation .menu-btn:checked ~ .menu-icon .nav-icon {
    background-color: transparent;
  }
  .navigation .menu-btn:checked ~ .menu {
    display: block;
  }
  #search-banner {
    height: 400px;
    background-size: 500px;
  }

  .category-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .category-box {
    margin: 10px;
  }
  .product-container {
    grid-template-columns: 1fr 1fr;
  }

  .news-box-container {
    grid-template-columns: 1fr 1fr;
  }
  .partner-heading {
    justify-content: center;
  }
  .logo-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .logo-container img {
    margin: 10px;
  }
  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer-links {
    text-align: center;
  }
}

@media (max-width: 750px) {
  #search-banner {
    height: 300px;
  }
  .search-banner-text {
    margin-left: 20px;
  }
  .search-banner-text h1 {
    font-size: 2rem;
    line-height: 30px;
  }

  .news-box-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  #search-banner {
    height: 200px;
    background-size: 300px;
  }
  .search-banner-text {
    margin-left: 0px;
    max-width: 100%;
  }
  .search-banner-text h1 {
    font-size: 1.3rem;
  }
  .search-box {
    width: 100%;
    max-width: 100%;
    height: 40px;
    padding-left: 10px;
  }
  .search-box i {
    font-size: 1rem;
  }
  .search-box .search-btn {
    height: 30px;
  }
  .category-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }

  .category-box {
    width: 100%;
    margin: 0;
  }
  .product-container {
    grid-template-columns: 1fr;
  }
  #comming-soon,
  #sale {
    padding: 30px 20px 0px 20px;
  }
  .footer-container {
    grid-template-columns: 1fr;
  }
  .footer-links {
    margin-top: 10px;
  }
}

@media (max-width: 400px) {
  .category-heading h2,
  .product-heading h3,
  .news-heading h3,
  .partner-heading h3 {
    font-size: 1.2rem;
  }
}

@media (max-width: 350px) {
  .right-nav {
    grid-gap: 5px;
  }
}
